function [p,b,P,flag] = SACO(PFA,Euo,CR,beta,p0,Eil,Prd)
%PFA: the PFA
%Euo: the set of unobservable events
%Eil: the set of events w.r.t. intermittent loss of observations (col vec)
%Prd: transition probability w.r.t ILOs (row vector)
%p0: the initial probability distribution vector
%CR: the set of critical states (column vector)
%beta: the threshold
%P the transition probability matrix of MC
%flag=1: the SDES is A-CO under intermittent loss of observations
%flag=0: the SDES is not A-C0 under intermittent loss of observations


a=size(PFA,1);   %the number of transitions in PFA
aa=size(unique(PFA(:,2),'rows'),1); %the number of events in PFA
PFAd=PFA;
for i=1:size(Prd,1)
    [~,b]=ismember(Prd(i,1:3),PFA(:,1:3),'rows');
    PFAd(b,4)=Prd(i,4)*PFA(b,4);
    [~,bb]=ismember(Prd(i,2),Eil,'rows');
    PFAd(a+i,:)=[PFA(b,1), aa+bb, PFA(b,3),(1-Prd(i,4))*PFA(b,4)];
    Euo=[Euo,aa+bb];
end
Euo=unique(Euo);


[Aobs,obs]=NFAtoDFA2(PFAd,Euo,p0);
[TB,~,TBe] = Composition(PFAd,Aobs,Euo);

x=size(TBe,2); %the number of columns of TBe
%y=size(unique(PFA(:,1)),1)  %the number of states in PFA
CRN=setdiff(unique(PFAd(:,1)),CR);  %the set of non-cricial states
[~,lib]=ismember(TBe(:,[2 4 5]),PFAd(:,1:3),'rows');
for i=1:size(TBe)   %assign transitin probability to each row of TBe
    TBe(i,x+1)=PFAd(lib(i),4);
end

obsn=ones(1,size(obs,1));   %obs(i)=0 the state in observer violates CO, obs(i)=1 the state in observer satisfies CO
for i=1:size(obs,1)
    z=(find(obs(i,:)==1)-1)';  %the set of states of PFA in each state of the observer
    if ~isempty(intersect(z,CR,'rows'))&&~isempty(intersect(z,CRN,'rows'))
        obsn(1,i)=0;
    end
end
v=(find(obsn==0)-1)';  %the states in observer violating critical observability


[~,lib]=ismember(TBe(:,[5 6]),TB,'rows');%the index of target node 
TBv2=[TBe(:,1),lib,TBe(:,7)]; 
y=size(TB,1);   %the nubmer of states in the MC
P=zeros(y,y);
for i=1:size(TBv2,1)
    P(TBv2(i,2),TBv2(i,1))=TBv2(i,3);
end
Aeq=P-eye(y,y);
Aeq=[Aeq;ones(1,y)];
beq=[zeros(y,1);1];
f=ones(y,1);
lb=zeros(y,1);
ub=Inf*ones(y,1);
p=linprog(f,[],[],Aeq,beq,lb,ub,f);   %p the stationary distribution of MC accociated to PFA||G_o

ve=ismember(TBe(:,3),v,'rows')==1;  %the states in PFA||Go that violates critical observability and its arcs
ve1=unique(TBe(ve,1));   %the statbes in PFA||Go that violates critical observability
b=zeros(1,y);
b(1,ve1)=1;  %b the row vector such that the index violating CO is 1
beta1=b*p;

if beta1<beta
    for i=1:1000
        if b*P^i>=beta
            flag=0;
            break;
        end
        flag=1;
    end
end
